<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mydbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="mydbModelStoreContainer">
    <EntitySet Name="Employee" EntityType="mydbModel.Store.Employee" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Salary" Type="float" Nullable="false" />
  </EntityType>
</Schema>