<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserLogin.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="UserLoginStoreContainer">
    <EntitySet Name="User_Login" EntityType="UserLogin.Store.User_Login" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="User_Login">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>