<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71500e678a39460a83805009cad99d26" Name="Diagram1" >
        <EntityTypeShape EntityType="Model_empdept.EMP" Width="1.5" PointX="2.375" PointY="1.5" />
        <EntityTypeShape EntityType="Model_empdept.Dept" Width="1.5" PointX="5" PointY="1.75" />
        <AssociationConnector Association="Model_empdept.DeptEMP" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>