<html>
    <head>
	
         <script src="Js/jQuery.js" >  </script>
        <script src="Js/angular.js " >  </script>
		<script src="Js/start.js " >  </script>
           <script src="Js/bootstrap.js" >  </script>
           <script src="Js/service.js" >  </script>
         <script src="Js/controller.js" >  </script>
<script src="Js/angular-route.min.js"></script>
    
    </head>
    <body ng-app="emartapp">
<div class="contain" data-ng-controller="emartcontroller">
			<div class="row">
				<div class="col-md-4 row_products" data-ng-repeat="cat in category">
                    <div>
                       
						<ng-view></ng-view>
					
                    </div>
				</div>
			</div>
        </div>
    </body>
    </html>
