<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelempdeptStoreContainer" CdmEntityContainer="ModelempdeptContainer">
    <EntitySetMapping Name="Empdacs">
      <EntityTypeMapping TypeName="IsTypeOf(Modelempdept.Empdac)">
        <MappingFragment StoreEntitySet="Empdacs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="DeptdacId" ColumnName="DeptdacId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deptdacs">
      <EntityTypeMapping TypeName="IsTypeOf(Modelempdept.Deptdac)">
        <MappingFragment StoreEntitySet="Deptdacs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>