<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model_empdept.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model_empdeptStoreContainer">
    <EntitySet Name="EMPs" EntityType="Model_empdept.Store.EMPs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Depts" EntityType="Model_empdept.Store.Depts" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="DeptEMP" Association="Model_empdept.Store.DeptEMP">
      <End Role="Dept" EntitySet="Depts" />
      <End Role="EMP" EntitySet="EMPs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="EMPs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Salary" Type="real" Nullable="false" />
    <Property Name="DeptId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Depts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="DeptEMP">
    <End Role="Dept" Type="Model_empdept.Store.Depts" Multiplicity="1" />
    <End Role="EMP" Type="Model_empdept.Store.EMPs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dept">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EMP">
        <PropertyRef Name="DeptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>