<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemodataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DemodataModelStoreContainer">
    <EntitySet Name="Product_pro" EntityType="DemodataModel.Store.Product_pro" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblusers" EntityType="DemodataModel.Store.tblusers" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Product_pro">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="real" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Product_number" Type="int" Nullable="false" />
    <Property Name="Brand" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tblusers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
</Schema>