<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Product_pro.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Product_proStoreContainer">
    <EntitySet Name="Product_pro" EntityType="Product_pro.Store.Product_pro" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Product_pro">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="real" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Product_number" Type="int" Nullable="false" />
    <Property Name="Brand" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>