<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="446a5f0256dd4ca5a8714a62a36ca205" Name="Diagram1" >
        <EntityTypeShape EntityType="Modelempdept.Empdac" Width="1.5" PointX="1.875" PointY="1.25" />
        <EntityTypeShape EntityType="Modelempdept.Deptdac" Width="1.5" PointX="4.875" PointY="1.125" />
        <AssociationConnector Association="Modelempdept.DeptdacEmpdac" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>