<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="502899795a17417c862cfce5f5c8e2a8" Name="Diagram1" >
        <EntityTypeShape EntityType="Model_First.EmployeeTable2" Width="1.5" PointX="3" PointY="2.25" />
        <EntityTypeShape EntityType="Model_First.DepartmentTable2" Width="1.5" PointX="5.875" PointY="2" />
        <AssociationConnector Association="Model_First.DepartmentTable2EmployeeTable2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>